server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=b1234567
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmial.con
spring.mail.port=587
spring.mail.username=*******************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true